name: flutter_movie_tickets
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+2

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^0.14.3+1
  cupertino_icons: ^0.1.3
  email_validator: ^1.0.6
  equatable: ^1.2.5
  firebase_auth: ^0.18.3+1
  firebase_core: ^0.5.2
  google_sign_in: ^4.0.0
  otp_text_field: ^1.1.1
  firebase_messaging: ^7.0.0
  flutter_secure_storage: ^4.2.1
  firebase_storage: ^5.1.0
  flushbar: ^1.10.4
  flutter_svg: ^0.19.2+1
  flutter_bloc: ^6.1.1
  flutter_spinkit: ^4.1.2+1
  google_fonts: ^0.3.10
  http: ^0.12.2
  image_picker: ^0.6.7+14
  intl: ^0.16.1
  material_design_icons_flutter: ^4.0.5045
  provider: ^4.3.2+2
  qr_flutter: ^3.2.0
  random_string: ^2.0.1
  

dev_dependencies:
  flutter_launcher_icons:
     
  flutter_test:
    sdk: flutter

flutter_icons:
      ios: true
      android: true
      image_path: "assets/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/phone.svg
    - assets/google.svg
    # - images/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Billabong
      fonts:
        - asset: assets/fonts/Billabong.ttf
        # - asset: fonts/Schyler-Italic.ttf
        #   style: italic
    - family: Helvetica
      fonts:
        - asset: assets/fonts/Helvetica.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
